<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>French Homework Club</title>
<!--Favicon-->
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(185, 180, 180);
    color:black
  }
  h1{text-align: center;}
  h1{
    color: blue;
  }
  p{margin: 30px;}
  p{text-align: center;}
  div{text-align: center;}
  div{margin: 10px;}
  /* Add a black background color to the top navigation */
.topnav {
  background-color:rgb(185, 180, 180);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(185, 180, 180);
  color: rgb(214, 65, 65);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.logo{
  vertical-align: top;
  float: left;
  height: 90px;
  width: 90px;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="topnav">
        <img class="logo" src="https://i.imgur.com/78jtdmO.jpg">
        <a href="Home.html">Home</a>
        <a href="Donation.html">Donations</a>
        <a href="Social Media.html">Social Media</a>
        <a href="French Group in Haiti.html">Students in Haiti</a>
        <a href="Students in Canada.html">Students in Canada</a>
      </div>
    </nav>
  </header>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <h1>Donation/Don</h1>
  <p>Since we are a non-profit organization, most of our funds comes from people donating. We want to be able to help children, the future generation, become fluent in French. If we don't have the proper funds we can't do so.</p>
<p>That is why we would love for you to donate to this organization. Even if you personally don't want to donate please send this to people who you think would be interested in donating for this great cause.</p>
<p>Just click the yellow donate button below and it will direct you to the paypal where you can make donations to the organization. Every bit counts. </p>
<p>Étant donné que nous sommes une organisation à but non lucratif, la plupart de nos fonds proviennent de donateurs. Nous voulons pouvoir aider les enfants, la future génération, à parler couramment le français. Si nous n'avons pas les fonds nécessaires, nous ne pouvons pas le faire.</p>
<p>C'est pourquoi nous aimerions que vous fassiez un don à cette organisation. Même si personnellement vous ne voulez pas faire de don, veuillez l'envoyer aux personnes qui, selon vous, seraient intéressées à faire un don pour cette grande cause.</p>
<p>Cliquez simplement sur le bouton jaune de don ci-dessous et il vous dirigera vers PayPal où vous pourrez faire des dons à l'organisation. Chaque bit compte. </p>
<form action="https://www.paypal.com/donate" method="post" target="_top">
  <input type="hidden" name="hosted_button_id" value="ZLTWL6B8XZVAN" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
  <img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
  </form>
</body>
</html>
