<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>French Homework Club</title>
<!--Favicon-->
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(185, 180, 180);
    color:rgb(2, 2, 2);
  }
  h1{text-align: center;}
  h1{
    color: blue;
  }
  h2{text-align: center;}
  p{margin: 30px;}
  p{text-align: center;}
  div{text-align: center;}
  div{margin: 10px;}
  </style>
</head>
<body>
  <header>
    <nav>
      
        <div class="topnav">
          <img class="logo" src="https://i.imgur.com/78jtdmO.jpg">
        <a href="Home.html">Home</a>
        <a href="Donation.html">Donations</a>
        <a href="Social Media.html">Social Media</a>
        <a href="French Group in Haiti.html">Students in Haiti</a>
        <a href="Students in Canada.html">Students in Canada</a>
      </div>
    </nav>
  </header>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(185, 180, 180);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(185, 180, 180);
  color: rgb(214, 65, 65);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.logo{
  vertical-align: top;
  float: left;
  height: 90px;
  width: 90px;
}
 </style>
<h1>French Homework Club</h1>
<h2>Our Purpose</h2>
<p>In Canada, we strongly believe that all Canadians must speak both languages.  In the 21st century and forward, the French Homework Club is working diligently to open the minds of students for a better learning experience and a better future ahead. Moreover, this is unacceptable for a speaker in the government to speak, and someone needs a translation to understand what they said. We believe that every student can be successful in a French school. No matter what language they speak or where they come from. We allow them to have fun with the language and have a good grade at the same time.</p>
<h2>Our Vision</h2>
<p>Our association of learning French in Canada is a nonprofit organization, and We stand for equal education with both languages. This vision is to make the French language universal. Therefore, we have to create a unified front to share the same value that we stand for.</p>
<h2>Our Value</h2>
<p>Our Value is mostly an ethical concept. We’re determined and motivated to break the language barrier, for anyone who would like or wants to learn French.</p>
<h2>Our Goal</h2>
<p>Our goal is to make it accessible and easier to learn French fluently in speaking and writing. We want to help the students understand their French homework; also they can have good grades. That way when they’re all grown up, they can teach others about what they’ve learned. </p>
<h2>Notre But</h2>
<p>Au Canada, nous croyons fermement que tous les Canadiens doivent parler les deux langues. Au 21e siècle et au-delà, le French Homework Club travaille avec diligence pour ouvrir l'esprit des étudiants à une meilleure expérience d'apprentissage et à un avenir meilleur. De plus, c'est inacceptable qu'un orateur du gouvernement prenne la parole, et quelqu'un a besoin d'une traduction pour comprendre ce qu'il a dit. Nous croyons que chaque élève peut réussir dans une école française. Peu importe la langue qu'ils parlent ou d'où ils viennent. Nous leur permettons de s'amuser avec la langue et d'avoir une bonne note en même temps.</p>
<h2>Notre Vision</h2>
<p>Notre association pour l'apprentissage du français au Canada est une organisation à but non lucratif, et Nous défendons l'égalité d'éducation dans les deux langues. Cette vision est de rendre la langue française universelle. Par conséquent, nous devons créer un front unifié pour partager la même valeur que nous défendons</p>
<h2>Notre Valeur</h2>
<p>Notre valeur est principalement un concept éthique. Nous sommes déterminés et motivés à briser la barrière de la langue, pour tous ceux qui souhaitent ou veulent apprendre le français.</p>
<h2>Notre Objectif</h2>
<p>Notre objectif est de rendre accessible et plus facile d'apprendre le français couramment à l'oral et à l'écrit. Nous voulons aider les élèves à comprendre leurs devoirs de français; ils peuvent aussi avoir de bonnes notes. De cette façon, quand ils seront tous grands, ils pourront enseigner aux autres ce qu'ils ont appris.</p>
</body>
</html>
