<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>French Homework Club</title>
<!--Favicon-->
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(180, 180, 180);
  color:rgb(2,2,2)
}
h1{text-align: center;}
h1{
  color: blue;
}
p{text-align: center;}
p{margin: 30px;}
div{text-align: center;}
div{margin: 10px;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(185, 180, 180);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(185, 180, 180);
  color: rgb(214, 65, 65);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.logo{
  vertical-align: top;
  float: left;
  height: 90px;
  width: 90px;
}
</style>
</head>
<body>
  <header>
    <nav>
      <div class="topnav">
        <img class="logo" src="https://i.imgur.com/78jtdmO.jpg">
        <a href="Home.html">Home</a>
        <a href="Donation.html">Donations</a>
        <a href="Social Media.html">Social Media</a>
        <a href="French Group in Haiti.html">Students in Haiti</a>
        <a href="Students in Canada.html">Students in Canada</a>
    </div>
    </nav>
  </header>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <h1>Social Media/Média social</h1>
<p>We do have some social media profiles where you can see what exactly we are doing at this organization. We currently have a Facebook and a Youtube channel which are linked below.</p>
<p>We would love for you guys to interact with our social media pages. Whether it is subscribing to our Youtube channel, commenting on our videos, liking our Facebook page and or commenting on our post. We would love for you guys to do this. We would love your support. </p>
<p>Nous avons des profils de réseaux sociaux où vous pouvez voir ce que nous faisons exactement dans cette organisation. Nous avons actuellement une chaîne Facebook et une chaîne Youtube qui sont liées ci-dessous.</p>
<p>Nous serions ravis que vous interagissiez avec nos pages de réseaux sociaux. Qu'il s'agisse de vous abonner à notre chaîne Youtube, de commenter nos vidéos, d'aimer notre page Facebook et/ou de commenter notre publication. Nous aimerions que vous fassiez cela. Nous aimerions votre soutien. </p>
<a href="https://youtube.com/channel/UCNEC0dBC5CH5Dyoce-LmeKg" target="_blank">
    <img alt="Youtube" src="https://i.pinimg.com/originals/7d/c9/93/7dc993c70d4adba215b87cafdc59d82d.png"
    width="70" height="70">
    </a>
    <a href="https://www.facebook.com/FrenchHomeworkClub" target="_blank">
    <img alt="Facebook" src="https://i.pinimg.com/originals/af/9c/cb/af9ccb82cd058e86d5a487223980e31c.png" 
    width="70" height="70">
    </a>
</body>
</html>