<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>French Homework Club</title>
<!--Favicon-->
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(185, 180, 180);
  color:rgb(2, 2, 2)
}
h1{text-align: center;}
h1{
  color: blue;
}
p{text-align: center;}
p{margin: 30px;}
div{text-align: center;}
div{margin: 10px;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(185, 180, 180);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(185, 180, 180);
  color: rgb(214, 65, 65);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 250px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 300px;
  
    }
    
    div.desc {
      padding: 10px;
      text-align: center;
    }
    .logo{
  vertical-align: top;
  float: left;
  height: 90px;
  width: 90px;
}
</style>
</head>
<body>
  <header>
    <nav>
      <div class="topnav">
        <img class="logo" src="https://i.imgur.com/78jtdmO.jpg">
        <a href="Home.html">Home</a>
        <a href="Donation.html">Donations</a>
        <a href="Social Media.html">Social Media</a>
        <a href="French Group in Haiti.html">Students in Haiti</a>
        <a href="Students in Canada.html">Students in Canada</a>
    </div>
    </nav>
  </header>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <h1>Students in Canada/Étudiants au Canada</h1>
 <p>We have been helping students get better at French. Here are some of the students from Canada. </p>
 <p>Nous aidons les élèves à s'améliorer en français. Voici quelques étudiants du Canada. </p>
 <div class="gallery">
  <a target="_blank" href="https://i.imgur.com/Ilt5hO9.jpg">
  <img src="https://i.imgur.com/Ilt5hO9.jpg">
  </a>
  <div class="desc">Asha Joseph AGE:10 GRADE: 4</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.imgur.com/B1u2ZIE.jpg">
  <img src="https://i.imgur.com/B1u2ZIE.jpg">
  </a>
  <div class="desc">Alibertti Loisy AGE: 16 GRADE: 10 </div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.imgur.com/f9IWfO7.jpg">
  <img src="https://i.imgur.com/f9IWfO7.jpg">
  </a>
  <div class="desc">Maria(on the left) AGE: 10 GRADE:4 and Micah(on the right) AGE: 8 GRADE: 3</div>
</div>
</body>
</html>